example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]      | passed | 0.01242 seconds |
./spec/controllers/auth_spec.rb[1:1:2]      | passed | 0.01453 seconds |
./spec/controllers/auth_spec.rb[1:1:3]      | passed | 0.01474 seconds |
./spec/controllers/auth_spec.rb[1:1:4]      | passed | 0.021 seconds   |
./spec/controllers/favorites_spec.rb[1:1:1] | passed | 0.02529 seconds |
./spec/controllers/favorites_spec.rb[1:1:2] | passed | 0.03332 seconds |
./spec/controllers/favorites_spec.rb[1:1:3] | passed | 0.04477 seconds |
./spec/controllers/images_spec.rb[1:1:1]    | passed | 0.04887 seconds |
./spec/controllers/images_spec.rb[1:1:2]    | passed | 0.02087 seconds |
./spec/controllers/images_spec.rb[1:1:3]    | passed | 0.02766 seconds |
./spec/controllers/places_spec.rb[1:1:1]    | passed | 0.02288 seconds |
./spec/controllers/places_spec.rb[1:1:2]    | passed | 0.0339 seconds  |
./spec/controllers/places_spec.rb[1:1:3]    | passed | 0.02074 seconds |
./spec/controllers/places_spec.rb[1:1:4]    | passed | 0.02587 seconds |
./spec/controllers/places_spec.rb[1:1:5]    | passed | 0.0242 seconds  |
./spec/controllers/users_spec.rb[1:1:1]     | passed | 0.01395 seconds |
./spec/controllers/users_spec.rb[1:1:2]     | passed | 0.0242 seconds  |
./spec/models/favorites_spec.rb[1:1:1]      | passed | 0.01888 seconds |
./spec/models/images_spec.rb[1:1:1]         | passed | 0.00757 seconds |
./spec/models/places_spec.rb[1:1:1]         | passed | 0.26902 seconds |
./spec/models/places_spec.rb[1:1:2]         | passed | 0.01445 seconds |
./spec/models/places_spec.rb[1:1:3]         | passed | 0.01841 seconds |
./spec/models/places_spec.rb[1:1:4]         | passed | 0.01518 seconds |
./spec/models/places_spec.rb[1:1:5]         | passed | 0.01678 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01179 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01364 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01435 seconds |
