example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.01273 seconds |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.02121 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.02448 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.02477 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.0411 seconds  |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.05134 seconds |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.05089 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.06019 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02897 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.02393 seconds |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.02519 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 0.03232 seconds |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.09997 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.0242 seconds  |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.02578 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.02161 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.02103 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.02941 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.0456 seconds  |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.15899 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.04832 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.02313 seconds |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.02847 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.01459 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01914 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.01642 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.02271 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.01998 seconds |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.01206 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.63975 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01211 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.03774 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01529 seconds |
