example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]   | passed | 0.01226 seconds |
./spec/controllers/auth_spec.rb[1:1:2]   | passed | 0.01593 seconds |
./spec/controllers/auth_spec.rb[1:1:3]   | passed | 0.01426 seconds |
./spec/controllers/auth_spec.rb[1:1:4]   | passed | 0.02064 seconds |
./spec/controllers/images_spec.rb[1:1:1] | passed | 0.02411 seconds |
./spec/controllers/images_spec.rb[1:1:2] | passed | 0.02298 seconds |
./spec/controllers/images_spec.rb[1:1:3] | passed | 0.31907 seconds |
./spec/controllers/places_spec.rb[1:1:1] | passed | 0.02042 seconds |
./spec/controllers/places_spec.rb[1:1:2] | passed | 0.03017 seconds |
./spec/controllers/places_spec.rb[1:1:3] | passed | 0.02062 seconds |
./spec/controllers/places_spec.rb[1:1:4] | passed | 0.02563 seconds |
./spec/controllers/places_spec.rb[1:1:5] | passed | 0.02656 seconds |
./spec/controllers/users_spec.rb[1:1:1]  | passed | 0.01048 seconds |
./spec/controllers/users_spec.rb[1:1:2]  | passed | 0.02436 seconds |
./spec/models/favorites_spec.rb[1:1:1]   | passed | 0.02506 seconds |
./spec/models/images_spec.rb[1:1:1]      | passed | 0.00545 seconds |
./spec/models/places_spec.rb[1:1:1]      | passed | 0.01409 seconds |
./spec/models/places_spec.rb[1:1:2]      | passed | 0.01205 seconds |
./spec/models/places_spec.rb[1:1:3]      | passed | 0.01308 seconds |
./spec/models/places_spec.rb[1:1:4]      | passed | 0.01292 seconds |
./spec/models/places_spec.rb[1:1:5]      | passed | 0.01278 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00973 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01054 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01166 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.01264 seconds |
