example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.01488 seconds |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.01549 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.01481 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.02093 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.02837 seconds |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.0367 seconds  |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.02991 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.02084 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02109 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.05876 seconds |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.02382 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 1.23 seconds    |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.03146 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.02559 seconds |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.0377 seconds  |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.03112 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.03221 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.03834 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.0582 seconds  |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.04131 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01141 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.02623 seconds |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.02778 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.01176 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01661 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.01916 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.01481 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.03319 seconds |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.01627 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.01994 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01028 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01223 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.014 seconds   |
