example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.012 seconds   |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.03296 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.01565 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.02179 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.02879 seconds |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.03117 seconds |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.07009 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.02418 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02561 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.02973 seconds |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.03017 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 0.03464 seconds |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.02745 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.02859 seconds |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.02821 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.03043 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.0301 seconds  |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.05215 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.02966 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.02526 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01198 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.026 seconds   |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.01726 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.01603 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01564 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.01778 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.01368 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.0138 seconds  |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.20185 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.03191 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01075 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01163 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01354 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01418 seconds |
