example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/controllers/images_spec.rb[1:1:1] | passed | 0.0327 seconds  |
./spec/controllers/images_spec.rb[1:1:2] | passed | 0.03234 seconds |
./spec/controllers/images_spec.rb[1:1:3] | passed | 0.04997 seconds |
./spec/controllers/users_spec.rb[1:1:1]  | passed | 0.01103 seconds |
./spec/controllers/users_spec.rb[1:1:2]  | passed | 0.29205 seconds |
./spec/models/favorites_spec.rb[1:1:1]   | passed | 0.03859 seconds |
./spec/models/images_spec.rb[1:1:1]      | passed | 0.02899 seconds |
./spec/models/places_spec.rb[1:1:1]      | passed | 0.02084 seconds |
./spec/models/places_spec.rb[1:1:2]      | passed | 0.02102 seconds |
./spec/models/places_spec.rb[1:1:3]      | passed | 0.01859 seconds |
./spec/models/places_spec.rb[1:1:4]      | passed | 0.02223 seconds |
./spec/models/places_spec.rb[1:1:5]      | passed | 0.01974 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01536 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01696 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01764 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.01906 seconds |
