example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.01804 seconds |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.02394 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.02269 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.03236 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.02592 seconds |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.07088 seconds |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.02936 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.02267 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02123 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.04556 seconds |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.02835 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 0.03357 seconds |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.03542 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.03322 seconds |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.03378 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.02536 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.06926 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.03761 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.02739 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.02919 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01611 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.02504 seconds |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.02735 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.00774 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01467 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.20597 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.01465 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.01507 seconds |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.02412 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.02567 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01372 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01443 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01392 seconds |
