example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]      | passed | 0.01406 seconds |
./spec/controllers/auth_spec.rb[1:1:2]      | passed | 0.01533 seconds |
./spec/controllers/auth_spec.rb[1:1:3]      | passed | 0.01496 seconds |
./spec/controllers/auth_spec.rb[1:1:4]      | passed | 0.02115 seconds |
./spec/controllers/favorites_spec.rb[1:1:1] | passed | 0.02583 seconds |
./spec/controllers/favorites_spec.rb[1:1:2] | passed | 0.04809 seconds |
./spec/controllers/favorites_spec.rb[1:1:3] | passed | 0.03524 seconds |
./spec/controllers/images_spec.rb[1:1:1]    | passed | 0.0208 seconds  |
./spec/controllers/images_spec.rb[1:1:2]    | passed | 0.02135 seconds |
./spec/controllers/images_spec.rb[1:1:3]    | passed | 0.03585 seconds |
./spec/controllers/places_spec.rb[1:1:1]    | passed | 0.03082 seconds |
./spec/controllers/places_spec.rb[1:1:2]    | passed | 0.02796 seconds |
./spec/controllers/places_spec.rb[1:1:3]    | passed | 0.02178 seconds |
./spec/controllers/places_spec.rb[1:1:4]    | passed | 0.02554 seconds |
./spec/controllers/places_spec.rb[1:1:5]    | passed | 0.06551 seconds |
./spec/controllers/users_spec.rb[1:1:1]     | passed | 0.01348 seconds |
./spec/controllers/users_spec.rb[1:1:2]     | passed | 0.024 seconds   |
./spec/models/favorites_spec.rb[1:1:1]      | passed | 0.01632 seconds |
./spec/models/images_spec.rb[1:1:1]         | passed | 0.00634 seconds |
./spec/models/places_spec.rb[1:1:1]         | passed | 0.22457 seconds |
./spec/models/places_spec.rb[1:1:2]         | passed | 0.01628 seconds |
./spec/models/places_spec.rb[1:1:3]         | passed | 0.01682 seconds |
./spec/models/places_spec.rb[1:1:4]         | passed | 0.02007 seconds |
./spec/models/places_spec.rb[1:1:5]         | passed | 0.01565 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.0111 seconds  |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01209 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01314 seconds |
