example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.01277 seconds |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.01719 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.01818 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.02234 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.0295 seconds  |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.03233 seconds |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.05353 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.02233 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02282 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.0355 seconds  |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.01866 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 0.02541 seconds |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.02079 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.02768 seconds |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.25021 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.0357 seconds  |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.03174 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.05109 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.03232 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.02943 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.01477 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.02458 seconds |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.02565 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.00718 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01798 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.01555 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.01667 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.01561 seconds |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.01642 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.0183 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.0114 seconds  |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01528 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01397 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01742 seconds |
