example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/favorites_spec.rb[1:1:1] | passed | 0.02744 seconds |
./spec/models/images_spec.rb[1:1:1]    | passed | 0.02954 seconds |
./spec/models/places_spec.rb[1:1:1]    | passed | 0.01597 seconds |
./spec/models/places_spec.rb[1:1:2]    | passed | 0.01551 seconds |
./spec/models/places_spec.rb[1:1:3]    | passed | 0.01485 seconds |
./spec/models/places_spec.rb[1:1:4]    | passed | 0.01545 seconds |
./spec/models/places_spec.rb[1:1:5]    | passed | 0.01723 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.24757 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.01216 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.01474 seconds |
