example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/auth_spec.rb[1:1:1]       | passed | 0.03254 seconds |
./spec/controllers/auth_spec.rb[1:1:2]       | passed | 0.03427 seconds |
./spec/controllers/auth_spec.rb[1:1:3]       | passed | 0.01834 seconds |
./spec/controllers/auth_spec.rb[1:1:4]       | passed | 0.08525 seconds |
./spec/controllers/favorites_spec.rb[1:1:1]  | passed | 0.0313 seconds  |
./spec/controllers/favorites_spec.rb[1:1:2]  | passed | 0.03262 seconds |
./spec/controllers/favorites_spec.rb[1:1:3]  | passed | 0.06552 seconds |
./spec/controllers/images_spec.rb[1:1:1]     | passed | 0.03159 seconds |
./spec/controllers/images_spec.rb[1:1:2]     | passed | 0.02336 seconds |
./spec/controllers/images_spec.rb[1:1:3]     | passed | 0.02801 seconds |
./spec/controllers/places_spec.rb[1:1:1]     | passed | 0.02046 seconds |
./spec/controllers/places_spec.rb[1:1:2]     | passed | 0.02911 seconds |
./spec/controllers/places_spec.rb[1:1:3]     | passed | 0.02626 seconds |
./spec/controllers/places_spec.rb[1:1:4]     | passed | 0.03146 seconds |
./spec/controllers/places_spec.rb[1:1:5]     | passed | 0.03247 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:1] | passed | 0.03368 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:2] | passed | 0.02304 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:3] | passed | 0.03082 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:4] | passed | 0.03941 seconds |
./spec/controllers/rent_dates_spec.rb[1:1:5] | passed | 0.02371 seconds |
./spec/controllers/users_spec.rb[1:1:1]      | passed | 0.07085 seconds |
./spec/controllers/users_spec.rb[1:1:2]      | passed | 0.16366 seconds |
./spec/models/favorites_spec.rb[1:1:1]       | passed | 0.02577 seconds |
./spec/models/images_spec.rb[1:1:1]          | passed | 0.00692 seconds |
./spec/models/places_spec.rb[1:1:1]          | passed | 0.01492 seconds |
./spec/models/places_spec.rb[1:1:2]          | passed | 0.01259 seconds |
./spec/models/places_spec.rb[1:1:3]          | passed | 0.01243 seconds |
./spec/models/places_spec.rb[1:1:4]          | passed | 0.01362 seconds |
./spec/models/places_spec.rb[1:1:5]          | passed | 0.01835 seconds |
./spec/models/rent_date_spec.rb[1:1:1]       | passed | 0.0649 seconds  |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.01412 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.01522 seconds |
